<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emp.gl</groupId>
    <artifactId>TP-AYOUBBOUBAA</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>launcher</artifactId>
  <packaging>jar</packaging>
  <name>launcher</name>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>8</maven.compiler.release>
</properties>


  <dependencies>
    <dependency>
      <groupId>org.emp.gl</groupId>
      <artifactId>timer-service</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.emp.gl</groupId>
      <artifactId>time-service-impl</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.emp.gl</groupId>
      <artifactId>timer-service-client</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.emp.gl.core.launcher.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
